PATH=${PATH}:${HOME}/bign
# depending on which "bin" you want to give higher priority

export PATH # for good measure
export CLOJURESCRIPT_HOME=/home/barthlen/Test/clojurescript
#export JAVA_OPTS="-Xms1536m -Xmx1536m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+DisableExplicitGC" 
#export JAVA_OPTS="-Xms1536m -Xmx1536m" 

export SHELL=/usr/bin/zsh

export HISTSIZE=100000000
export HISTFILESIZE=10000000000

#mein zeug
export HTTP_PROXY='http://proxy.intern.chamaeleon.de:3128'
export HTTPS_PROXY='https://proxy.intern.chamaeleon.de:3128'
export FTP_PROXY='http://proxy.intern.chamaeleon.de:3128'
export http_proxy='http://proxy.intern.chamaeleon.de:3128'
export https_proxy='https://proxy.intern.chamaeleon.de:3128'
export ftp_proxy='http://proxy.intern.chamaeleon.de:3128' 
export JAVA_HOME='/usr/lib/jvm/jdk1.7.0/'
export PATH=$PATH:$JAVA_HOME/bin
export CATALINA_HOME=/home/barthlen/local/apache-tomcat-7.0.27

alias gitsp='git stash && git pull -r && git stash pop'
alias l='ls'
alias ll='ls -l'
alias mvnc='mvn de.chamaeleon.tools.maven:versionator-maven-plugin:validate -Dreleasetyp=rc;mvn de.chamaeleon.tools.maven:versionator-maven-plugin:validate -Dreleasetyp=produktiv;mvn de.chamaeleon.tools.maven:versionator-maven-plugin:validate -Dreleasetyp=testing'
alias jc='cd /home/barthlen/git/jobcenter'
alias jb='cd /home/barthlen/git/jbis'
alias rp='cd /home/barthlen/git/rlpPortal'
alias bi='cd /home/barthlen/git/bimeditor'
alias ph='cd /home/barthlen/git/phoenix'
alias op='cd /home/barthlen/Old\ Projects'
alias lt='ls -ltr'



function cd() {
    new_directory="$*";
    if [ $# -eq 0 ]; then 
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls
}


alias cp='cp -r'

alias l.='ls -d .* --color=auto'
alias la="ls -aF"

## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'


alias mkdir='mkdir -pv'
# install  colordiff package :)
alias diff='colordiff'

alias mount='mount |column -t'

# handy short cuts #
alias h='history'
alias j='jobs -l'

alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

alias vi=vim
alias svi='sudo vi'
alias vis='vim "+set si"'
alias edit='vim'

alias update='sudo apt-get update && sudo apt-get upgrade'
alias wget='wget -c'

alias gpm="git push origin master"
alias gcm="git commit -m "
alias gaa="git add -A"

# ff:  to find a file under the current directory
ff () { /usr/bin/find . -name "$@" ; }
# ffs: to find a file whose name starts with a given string
ffs () { /usr/bin/find . -name "$@"'*' ; }
# ffe: to find a file whose name ends with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }

# grepfind: to grep through files found by find, e.g. grepf pattern '*.c'
# note that 'grep -r pattern dir_name' is an alternative if want all files 
grepfind () { find . -type f -name "$2" -print0 | xargs -0 grep "$1" ; }
# I often can't recall what I named this alias, so make it work either way: 
alias findgrep='grepfind'

#alias pstree='/sw/bin/pstree -g 2 -w'
